<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activities.CreateNominationActivity">

	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/black"
		android:paddingBottom="10dp"
		android:paddingTop="30dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/bold_headline_small"
			android:layout_gravity="center_horizontal"
			android:text="@string/create_a_nomination"
			android:textColor="@color/white" />
	</androidx.appcompat.widget.Toolbar>

	<androidx.core.widget.NestedScrollView
		android:id="@+id/main_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="180dp"
				android:importantForAccessibility="no"
				android:scaleType="centerCrop"
				android:src="@drawable/artwork_create" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="50dp"
				android:paddingHorizontal="16dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/bold_headline_small"
					android:layout_marginTop="30dp"
					android:text="@string/id_like_to_nominate"
					android:textColor="@color/black" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/body"
					android:layout_marginTop="8dp"
					android:text="@string/id_like_to_nominate_subtitle"
					android:textColor="@color/black" />
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:orientation="horizontal"
					>

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="6dp"
						android:src="@drawable/mandatory_icon"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/bold_headline_small"
						android:text="@string/cube_names_spinner_title"
						android:textColor="@color/black" />
				</LinearLayout>

				<Spinner
					android:id="@+id/cube_names"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:dropDownVerticalOffset="50dp"
					android:spinnerMode="dropdown"
					android:overlapAnchor="false"
					android:layout_marginTop="8dp"
					style="@style/SpinnerTheme"
					/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/grey_mild"
					android:layout_marginTop="40dp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/bold_headline_small"
					android:layout_marginTop="30dp"
					android:text="@string/reason_title"
					android:textColor="@color/black" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/body"
					android:layout_marginTop="8dp"
					android:text="@string/reason_subtitle"
					android:textColor="@color/black" />
				<!-- TODO: Add the Edit text for the reason -->

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:orientation="horizontal"
					>

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="6dp"
						android:src="@drawable/mandatory_icon"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/bold_headline_small"
						android:text="@string/reasoning_title"
						android:textColor="@color/black" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:focusable="false"
					android:focusableInTouchMode="true"
					android:orientation="vertical">

				<EditText
					android:id="@+id/reasoning"
					style="@style/reasoning_edit_text_style" />

				</LinearLayout>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/grey_mild"
					android:layout_marginTop="40dp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/bold_headline_small"
					android:layout_marginTop="30dp"
					android:text="@string/process_title"
					android:textColor="@color/black" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/body"
					android:layout_marginTop="8dp"
					android:text="@string/process_subtitle"
					android:textColor="@color/black" />

				<!-- TODO: Add the Radio button for the feedback -->
				<RadioGroup
					android:id="@+id/cube_reactions"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RadioButton
						android:id="@+id/very_unfair"
						style="@style/custom_radio_button_style"
						android:drawableLeft="@drawable/ic_very_unfair"
						android:text="@string/very_unfair" />

					<RadioButton
						android:id="@+id/unfair"
						style="@style/custom_radio_button_style"
						android:drawableLeft="@drawable/ic_unfair"
						android:text="@string/unfair" />

					<RadioButton
						android:id="@+id/not_sure"
						style="@style/custom_radio_button_style"
						android:drawableLeft="@drawable/ic_not_sure"
						android:text="@string/not_sure" />

					<RadioButton
						android:id="@+id/fair"
						style="@style/custom_radio_button_style"
						android:drawableLeft="@drawable/ic_fair"
						android:text="@string/fair" />

					<RadioButton
						android:id="@+id/very_fair"
						style="@style/custom_radio_button_style"
						android:drawableLeft="@drawable/ic_very_fair"
						android:text="@string/very_fair" />
				</RadioGroup>


			</LinearLayout>

		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:elevation="10dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingHorizontal="24dp"
		android:paddingVertical="20dp">

		<androidx.appcompat.widget.AppCompatButton
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/back_button"
			style="@style/button_outline"
			android:layout_marginEnd="7dp"
			android:layout_weight="1"
			android:text="@string/back" />

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:layout_marginStart="7dp"
			>

			<androidx.appcompat.widget.AppCompatButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/submit_button"
				style="@style/button"
				android:enabled="true"
				android:layout_weight="2"
				android:text="@string/submit_nomination" />
			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/progressBar"
				style="@style/progress_bar"
				android:visibility="gone"
				/>

		</RelativeLayout>



	</LinearLayout>
</LinearLayout>